[Case Input]
4 4
1 1
4 4
..#.
..#.
.#..
.#..

[Case Expect]
1




[Case Input]
4 4
1 4
4 1
.##.
####
####
.##.



[Case Expect]
-1




[Case Input]
4 4
2 2
3 3
....
....
....
....


[Case Expect]
0


[Case Input]
4 5
1 2
2 5
#.###
####.
#..##
#..##


[Case Expect]
2

[Case Input]
30 30
1 1
30 30
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

[Case Expect]
0
