[Case Input]
2 5
S.b.b
a.a.G



[Case Expect]
4






[Case Input]
11 11
S##...#c...
...#d.#.#..
..........#
.#....#...#
#.....bc...
#.##......#
.......c..#
..#........
z..........
d..#...z...
.#........G



[Case Expect]
14







[Case Input]
11 11
.#.#.e#a...
.b..##..#..
#....#.#..#
.#dd..#..#.
....#...#e.
c#.#a....#.
.....#..#.e
.#....#b.#.
.#...#..#..
......#c#G.
#..S...#...


[Case Expect]
-1



[Case Input]
5 5
Saaaa
aaaaa
aaaaa
aaa..
aaa.G

[Case Expect]
4

[Case Input]
3 3
aab
bSG
zz.
[Case Expect]
1